package com.xxscloud.core.data;



/**
 * @author 李小双.2018.1.1
 * Http 请求响应状态的枚举.
 */
public enum ResponseEnum {


    /**
     * （继续） 请求者应当继续提出请求。 服务器返回此代码表示已收到请求的第一部分，正在等待其余部分.
     */
    S100(100),

    /**
     * （（切换协议） 请求者已要求服务器切换协议，服务器已确认并准备切换.
     */
    S101(101),


    /**
     * 成功.
     */
    SUCCEED(200),

    /**
     * 请求成功并且服务器创建了新的资源.
     */
    S201(201),

    /**
     * 服务器已接受请求，但尚未处理.
     */
    S202(202),

    /**
     * 服务器已成功处理了请求，但返回的信息可能来自另一来源.
     */
    S203(203),

    /**
     * 服务器成功处理了请求，但没有返回任何内容.
     */
    S204(204),

    /**
     * 服务器成功处理了请求，但没有返回任何内容.
     */
    S205(205),


    /**
     * 服务器成功处理了部分 GET 请求.
     */
    S206(206),



    /**
     * 针对请求，服务器可执行多种操作。 服务器可根据请求者 (user agent) 选择一项操作，或提供操作列表供请求者选择.
     */
    S300(300),

    /**
     * 请求的网页已永久移动到新位置。 服务器返回此响应（对 GET 或 HEAD 请求的响应）时，会自动将请求者转到新位置.
     */
    S301(301),

    /**
     * 服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求.
     */
    S302(302),


    /**
     * 请求者应当对不同的位置使用单独的 GET 请求来检索响应时，服务器返回此代码.
     */
    S303(303),

    /**
     * 自从上次请求后，请求的网页未修改过。 服务器返回此响应时，不会返回网页内容.
     */
    S304(304),

    /**
     * 请求者只能使用代理访问请求的网页。 如果服务器返回此响应，还表示请求者应使用代理.
     */
    S305(305),

    /**
     * 服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求.
     */
    S307(307),



    /**
     * 服务器不理解请求的语法.
     */
    S400(400),

    /**
     * 请求要求身份验证。 对于需要登录的网页，服务器可能返回此响应.
     */
    S401(401),

    /**
     * 服务器拒绝请求.
     */
    S403(403),

    /**
     * 服务器找不到请求的网页.
     */
    S404(404),

    /**
     * 禁用请求中指定的方法.
     */
    S405(405),

    /**
     * 无法使用请求的内容特性响应请求的网页.
     */
    S406(406),

    /**
     * 此状态代码与 401（未授权）类似，但指定请求者应当授权使用代理_.
     */
    S407(407),

    /**
     * 服务器等候请求时发生超时.
     */
    S408(408),

    /**
     * 服务器在完成请求时发生冲突。 服务器必须在响应中包含有关冲突的信息.
     */
    S409(409),

    /**
     * 如果请求的资源已永久删除，服务器就会返回此响应.
     */
    S410(410),

    /**
     * 服务器不接受不含有效内容长度标头字段的请求.
     */
    S411(411),

    /**
     * 服务器未满足请求者在请求中设置的其中一个前提条件.
     */
    S412(412),

    /**
     *  服务器无法处理请求，因为请求实体过大，超出服务器的处理能力.
     */
    S413(413),

    /**
     * 请求的 URI（通常为网址）过长，服务器无法处理.
     */
    S414(414),

    /**
     * 请求的格式不受请求页面的支持.
     */
    S415(415),

    /**
     * 如果页面无法提供请求的范围，则服务器会返回此状态代码.
     */
    S416(416),

    /**
     * 服务器未满足"期望"请求标头字段的要求.
     */
    S417(417),







    /**
     * 程序运行错误.
     */
    ERROR(500),

    /**
     * 服务器不具备完成请求的功能。 例如，服务器无法识别请求方法时可能会返回此代码.
     */
    S501(501),

    /**
     * 服务器作为网关或代理，从上游服务器收到无效响应.
     */
    S502(502),

    /**
     * 服务器目前无法使用（由于超载或停机维护）。 通常，这只是暂时状态.
     */
    S503(503),

    /**
     * 服务器作为网关或代理，但是没有及时从上游服务器收到请求.
     */
    S504(504),

    /**
     * 服务器不支持请求中所用的 HTTP 协议版本.
     */
    S505(505);

    /**
     * 状态数据.
     */
    private int state;

    /**
     * 构造器.
     *
     * @param state 状态
     */
    ResponseEnum(int state) {
        this.state = state;
    }

    /**
     * 获得state 值.
     *
     * @return state 值
     */
    public int getState() {
        return state;
    }

    /**
     * 设置状态值.
     *
     * @param stateValue 状态码
     */
    public ResponseEnum setState(int stateValue) {
        this.state = stateValue;
        return this;
    }

}
